{
  "name": "icp-wallet-generator",
  "version": "1.0.0",
  "description": "Internet Computer Protocol (ICP) Wallet Generator - Node.js CLI Tool",
  "main": "icp-wallet-generator.js",
  "type": "module",
  "scripts": {
    "start": "node icp-wallet-generator.js",
    "test": "node icp-wallet-generator.js"
  },
  "bin": {
    "icp-wallet": "./icp-wallet-generator.js"
  },
  "keywords": ["icp", "internet-computer", "wallet", "generator", "blockchain", "dfinity", "nodejs", "crypto", "ed25519", "secp256k1"],
  "author": "ICP Wallet Generator",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@noble/secp256k1": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "crc": "^4.3.2",
    "bip39": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xtenso/icp-wallet-generator.git"
  },
  "bugs": {
    "url": "https://github.com/0xtenso/icp-wallet-generator/issues"
  },
  "homepage": "https://github.com/0xtenso/icp-wallet-generator#readme"
} 